{
    "cSpell.words": [
        "بندی",
        "پرفروش",
        "پیشنهادها",
        "تخفیف",
        "ترین",
        "جستجو",
        "دسته",
        "سوپرمارکت",
        "کالاها",
        "ورود",
        "fruitbasket",
        "hambermenu",
        "signin",
        "Yekan"
    ]
}